# Werkstuk_Android_Dries_Van_Dievoort

./: README.md
Android/: build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/driesvandievoort/android/: ExampleInstrumentedTest.java  UserDaoInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/driesvandievoort/android/: Adapter.java  CategoryActivity.java  FavoriteActivity.java  HomeActivity.java  HomeFragment.java  ItemClickListener.java  MainActivity.java  MapActivity.java  MenuViewHolder.java  SecondActivity.java  SignUpActivity.java
Android/app/src/main/java/com/example/driesvandievoort/android/DAOs/: CategoryDAO.java  FavoriteDAO.java  UserDAO.java
Android/app/src/main/java/com/example/driesvandievoort/android/Database/: AppDatabase.java
Android/app/src/main/java/com/example/driesvandievoort/android/Entities/: Category.java  Favorite.java  User.java
Android/app/src/main/res/layout/: activity_category.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_second.xml  activity_sign_up.xml  app_bar_home.xml  content_favorite.xml  content_home.xml  fragment_home.xml  menu_item.xml  nav_header_home.xml
Android/app/src/main/res/layout-land/: activity_category.xml  activity_map.xml
Android/app/src/main/res/layout-v26/: fragment_account.xml  fragment_favorites.xml  fragment_search.xml
Android/app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_items.xml  home.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-nl/: strings.xml
Android/app/src/test/java/com/example/driesvandievoort/android/: ExampleUnitTest.java  UserAndCategoryUnitTest.java
(+12 files in other folders)
